WhatsAppBulkSender-WPF/View/MainWindow.xaml

<Window x:Class="WhatsAppBulkSender_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsAppBulkSender_WPF.View"
        xmlns:vm ="clr-namespace:WhatsAppBulkSender_WPF.ViewModel"
        mc:Ignorable="d"
        Background="#E9E9E9"        
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:MainWindowVM x:Key="vm"/>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Margin" Value="0 0 0 15"/>
            <Setter Property="Padding" Value="10 5 10 5"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="LightSeaGreen"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox" x:Key="txtBoxStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#D9FFFFFF"/>
            <Setter Property="Margin" Value="5, 65, 15, 70"/>
            <Setter Property="BorderBrush" Value="LightSeaGreen"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="txtBlockStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#D9FFFFFF"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.ColumnSpan="3"
                    Margin="5, 10, 5, 30">

            <Label Content="Message" 
               Foreground="White"
               Background="LightSeaGreen"
               HorizontalContentAlignment="Center"
               FontSize="26"
               Padding="0, 0, 0, 5"
               Margin="10, 0, 10, 0"/>

        </StackPanel>

        <StackPanel Grid.Column="3"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="5, 10, 5, 30">

            <Label Content="Contacts"
                   Foreground="White"
                   Background="LightSeaGreen"
                   HorizontalContentAlignment="Center"
                   FontSize="26"
                   Padding="0, 0, 0, 5"
                   Margin="0, 0, 10, 0"/>


        </StackPanel>

        <TextBox x:Name="MessageTextBox"
                 DataContext="{Binding Message}"
                 Text="{Binding TextMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource txtBoxStyle}"
                 ToolTip="Enter your message in this box"
                 Margin="15, 65, 15, 70"
                 Grid.ColumnSpan="3"
                 Grid.RowSpan="5"/>
        
        <ScrollViewer Grid.Column="3"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="5"
                      Margin="5, 65, 0, 70">
                      <TextBlock x:Name="ContactsTextBlock"
                                 DataContext="{Binding Contacts}"
                                 Text="{Binding Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource txtBlockStyle}"
                                 ToolTip="Import Contacts in this Box"/>
            
        </ScrollViewer>


        <Button Content="⩢ Import"
                ToolTip="Click to Import contacts (txt file)"
                Style="{StaticResource btnStyle}"
                Command="{Binding Import}"
                Grid.Row="4"
                Grid.Column="3"/>

        <Grid Grid.Row="4" 
              Grid.Column="5">
            
            <Button Content="⪢ Send"
                    Style="{StaticResource btnStyle}"
                    ToolTip="Click to send message"
                    Command="{Binding Send}"
                    CommandParameter="{Binding Contacts.Contact}"
                    Grid.Row="4"
                    Grid.Column="4"/>

            
        </Grid>
    </Grid>
</Window>
